# maven

./: .gitignore  Maven.xls
first-maven-archetype/: pom.xml
first-maven-archetype/src/main/java/com/pratap/maven/: App.java
first-maven-archetype/src/test/java/com/pratap/maven/: AppTest.java
first-maven-project/: effective-pom.xml  effective-settings.xml  pom.xml
first-maven-project/src/main/java/org/pratap/maven/: App.java
first-maven-project/src/test/java/org/pratap/maven/: AppTest.java
multi-module-maven-project/: pom.xml  sample.txt
multi-module-maven-project/data/: pom.xml
productparent/: pom.xml
productparent/productservices/: .classpath  pom.xml
productparent/productservices/src/main/java/com/pratap/product/bo/: ProductBO.java  ProductBOImpl.java
productparent/productservices/src/main/java/com/pratap/product/dao/: ProductDAO.java  ProductDAOImpl.java
productparent/productservices/src/main/java/com/pratap/product/dto/: Product.java
productparent/productservices/src/test/java/com/pratap/product/dao/: ProductDAOImplTest.java
productparent/productweb/: .classpath  pom.xml
productparent/productweb/src/main/java/com/pratap/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
profilesdemo/: .classpath  pom.xml
profilesdemo/src/main/java/com/pratap/maven/profiles/: App.java
profilesdemo/src/test/java/com/pratap/maven/profiles/: AppTest.java
